// ─── api/barrel-direction ────────────────────────────────────────────
//
// Tag:      api
// Mechanism: GritQL (per-file, real-time)
// Blocking: Yes
//
// Prevents: Client-safe barrel files (index.ts) importing from the
//           server-only barrel (index.server.ts). The server barrel
//           extends the client-safe API; the reverse pulls server-only
//           code into client bundles through the barrel, causing bundler
//           errors in SSR frameworks with server/client splitting.
//
//           This is a one-directional rule:
//           - index.server.ts MAY re-export from index.ts (superset pattern)
//           - index.ts MUST NOT import from index.server.ts
//
// Applies:  Barrel index.ts files in domains/ and features/ only.
//           Matched by path pattern: src/(domains|features)/<name>/index.ts
//
// Error:    "Barrel index.ts must not import from index.server.ts — this
//            pulls server-only code into client bundles. If the export is
//            client-safe (types, createServerFn references), re-export it
//            from controllers/ instead. If it is server-only, it belongs
//            in index.server.ts only."
//
// ── Adapt ────────────────────────────────────────────────────────────
//
// 1. Barrel file location pattern (the `$filename <:` line):
//    Adjust to match where your project places barrel files.
//    Examples:
//      .*/src/(?:domains|features)/[^/]+/index\.[tj]sx?$  — standard (this template)
//      .*/src/features/[^/]+/index\.[tj]sx?$              — no domains layer
//      .*/src/modules/[^/]+/index\.[tj]sx?$               — if modules instead of features
//
// 2. Server barrel name:
//    If your project uses a different name for the server-only barrel,
//    adjust the import match patterns ("./index.server").
//    Examples:
//      "./index.server"  — standard (this template)
//      "./server"        — legacy naming (requires explicit vite config)
//      "./server-only"   — alternative naming
//
// 3. Additional top-level directories:
//    If other top-level directories use the barrel pattern (e.g.,
//    shared/ with server barrels), add them to the filename pattern.
//
// ─────────────────────────────────────────────────────────────────────

file(name=$filename, body=$program) where {
    // Only apply to barrel index files in domains and features
    $filename <: r".*/src/(?:domains|features)/[^/]+/index\.[tj]sx?$",

    // NOTE: We match the string literal "./index.server" directly rather
    // than using `export $_ from "./index.server"` because Biome's GritQL
    // does not match ES re-export syntax with backtick patterns. Matching
    // the string literal catches imports, re-exports, and dynamic imports.
    $program <: contains bubble `"./index.server"` as $source where {
        register_diagnostic(
            span = $source,
            message = "Barrel index.ts must not import from index.server.ts — this pulls server-only code into client bundles. If the export is client-safe (types, createServerFn references), re-export it from controllers/ instead. If it is server-only, it belongs in index.server.ts only."
        )
    }
}
